.card {
  scroll-snap-align: center;
  flex: none;
  width: calc(100% - 3rem);
  height: calc(100% - 2rem);
  margin-top: 2rem;
  border-radius: 1rem;
  display: flex;
  align-items:flex-end;
  background-size: cover;
  overflow: hidden;
  background-color: #CCCCCC;
  position: relative;
  align-self: flex-end;
  margin-right: 1rem;
} 

.cardContent{
    display: flex;
    z-index: 5;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem 1rem 1.5rem 1rem;
    width: 100%;
    height: 100%;
    color: #FFFFFF;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 4.17%, rgba(0, 0, 0, 0.00) 16.15%, rgba(0, 0, 0, 0.40) 80.73%, rgba(0, 0, 0, 0.40) 100%);
}

/* card Location */
.cardDisplayLocation{
  display: flex;
  gap: 0.25rem;
  flex-direction: column;
}
.cardLocationItem{
  height: 0.5rem;
  width: 0.5rem;
  background-color: #FFFFFF54;
  border-radius: 100%;
}

.cardBottomContent{
  color: #FFFFFF;
  display: flex;
  z-index: 5;
  flex-direction: column;
  justify-content: flex-end;
  gap: 0.5rem;
  padding: 2rem 1.5rem 2rem 1.5rem;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,rgba(0, 0, 0, 0.00) 64%, rgba(0, 0, 0, 0.40) 85%, rgba(0, 0, 0, 0.40) 100%);
}

.cardLink{
    padding: 0.5rem 1rem 0.5rem 1rem;
    background-color: #FFFFFF;
    color: #2A3238;
    font-weight: bold;
    border-radius: 0.25rem;
    text-decoration: none;
    width: min-content;
    text-wrap: nowrap;
}

.h2Heading{
    font-size: 3.5rem;
    line-height: 3.5rem;
    font-weight: bold;
}
.cardSecondaryHeader{
    font-size: 1.5rem;
}

